include:
    - project: 'tmobile/templates'
      ref: tmo/master
      file: '/gitlab-ci/.tmo.global.common.gitlab-ci-win.yml'

stages:
  - tmo
  - build

build:
  stage: build
  image: gradle
  script: gradle build
  artifacts:
    paths:
      - build/libs/springweb-0.0.1-SNAPSHOT.jar

